# oldnotebook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oldnotebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldnotebook/: DbHelper.java  NoteManager.java
app/src/main/java/com/example/oldnotebook/activitys/: AboutActivity.java  CheckNoteActivity.java  EditNoteActivity.java  NoteMainActivity.java  NoteSettingActivity.java  NoteSettingFragment.java
app/src/main/java/com/example/oldnotebook/adapter/: ActionModeCallback.java  DrawerAdapter.java  NoteAdapter.java
app/src/main/java/com/example/oldnotebook/bean/: Note.java
app/src/main/java/com/example/oldnotebook/db/: MetaData.java  NoteProvider.java
app/src/main/java/com/example/oldnotebook/login/: LockPatternActivity.java  LockPatternUtils.java  LockPatternView.java  LoginActivity.java  LoginPasswdActivity.java
app/src/main/java/com/example/oldnotebook/start/: AppIntroduce.java  OnViewChangeListener.java  ScrollLayout.java  StartActivity.java
app/src/main/java/com/example/oldnotebook/utils/: Constants.java  DateFormatUtils.java  LogUtils.java  NoteUtil.java
app/src/main/java/com/example/oldnotebook/views/: LineEditText.java
app/src/main/res/layout/: about.xml  add_note.xml  first_start_layout.xml  homepage.xml  pattern_main.xml
app/src/main/res/xml/: note_setting_config.xml
app/src/test/java/com/example/oldnotebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
